version: "3.7"
services:
  redis:
    image: redis:6.2.4-alpine
    container_name: local-belf-redis
    ports:
      - 6379:6379
  mysql:
    build: .
    image: "belf-todo-service-db"
    container_name: "local-belf-mysql"
    volumes:
      - "./mysql-data:/var/lib/mysql"
    ports:
      - 3306:3306
